
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

archivesBaseName = "velson"
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
   compile(
     [group: 'commons-lang', name: 'commons-lang', version: '2.6'],
     [group: 'commons-collections', name: 'commons-collections', version: '3.2.2'],
     [group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'],
     [group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'],
     [group: 'com.jayway.jsonpath', name: 'json-path', version: '2.3.0'],
     [group: 'commons-io', name: 'commons-io', version: '2.5']
   )
   // Custom velocity 1.7 build.
   compile fileTree(dir: 'libs', include: '*.jar')
   runtime(
     [group: 'commons-digester', name: 'commons-digester', version: '2.1']
   )
   testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        (configurations.compile).collect {
            it.isDirectory() ? it : zipTree(it)
        }

        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "com.drexler.velson.Velson" )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

sourceSets {
  main {
    resources {
      srcDir 'src/main/java'
    }
  }
  test {
    java.srcDir 'src/test/java'
  }
}

mainClassName = 'com.drexler.velson.Velson'
